RARlock:

	<i class="fa-icon-lock"></i>

Comments:

	<i class="fa-icon-comments-alt">

grabs:

	<i class="icon-download-alt">

filelist:

	<i class="fa-icon-search"></i>

nfo:

	<i class="fa-icon-info-sign">

group:

	<i class="fa-icon-group"></i>


			<div class="control-group">
				<label class="control-label" 
				<div class="controls">
					<span class="help-block"></span>
				</div>
			</div>


<div class="page-header">
	<h1>{$page->title}</h1>
</div>

<div class="alert">
	<strong>Ups!</strong>
	No menus available.
</div>


